<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS for beginners</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } 
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  ul{
    list-style: square;
  }
  ul li{
    padding: 5px;
    background:  #d1d0d4;
    margin: 5px;
  }
  .item1{
    color: green;
  }
  .item2{
    color: yellow;
  }
  header{
    background: #d1d0d4;
    width: 440px;
    padding: 2rem 2rem;
  }
   label {
    display: block;
  }
  
   input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border: 0;
    background: #333;
    color: #fff;
    border-radius: 5px;
    margin: 5px 0;
  }
  .bg-dark {
    background: #333;
    color: #fff;
  }
  .bg-blue{
    background: rgb(63, 13, 200);
  }
  .container {
    margin: auto;
    width: 500px;
    overflow: auto;
    padding: 3rem 2rem;
  }
    </style>
</head>
<body>
    <section class="container">
    <header><h1>JS for beginners</h1></header>
    
        <form id="my-form">
            <h2>Add User</h2>
            <div>
                <label for="name">Name:</label>
                <input type="text" id="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email">
            </div>
            
                <input class="btn" type="submit" value="Submit">
            
        </form>
        <ul >
            <li class="item1">Hello</li>
            <li class="item2">Second</li>
           
        </ul>
        
    </section>
    <script>
      const btn=document.querySelector('.btn')
      btn.style.background='red'
      btn.addEventListener('click',(e) => {
        e.preventDefault()
        console.log('click')
      })
      btn.addEventListener('mouseover',(e)=>{
        document.querySelector('body').classList.add('bg-dark')
      })
      // btn.addEventListener('mouseout',(e)=>{
      //   document.querySelector('body').classList.add('bg-dlue')
      // })
    </script>
</body>
</html>