<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS For Beginners</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

ul {
  list-style: none;
}

ul li {
  padding: 5px;
  background: #f4f4f4;
  margin: 5px 0;
}

header {
  background: #f4f4f4;
  padding: 1rem;
  text-align: center;
}

.container {
  margin: auto;
  width: 500px;
  overflow: auto;
  padding: 3rem 2rem;
}

#my-form {
  padding: 2rem;
  background: #f4f4f4;
}

#my-form label {
  display: block;
}

#my-form input[type='text'] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn {
  display: block;
  width: 100%;
  padding: 10px 15px;
  border: 0;
  background: #333;
  color: #fff;
  border-radius: 5px;
  margin: 5px 0;
}

.btn:hover {
  background: #444;
}

.bg-dark {
  background: #333;
  color: #fff;
}

.error {
  background: orangered;
  color: #fff;
  padding: 5px;
  margin: 5px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>JS For Beginners</h1>
    </header>

    <section class="container">
      <form id="my-form" onsubmit="saveToLocalStorage(event)">
        <h1>Add User</h1>
        
        <div>
          <label for="name">Name:</label>
          <input type="text" id="username" name="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email" name="email">
        </div>
        <div>
          <label for="phone">Phone Number:</label>
          <input type="number" id="phnno" name="phone">
        </div>
        <input class="btn" type="submit" value="Submit">
        <div class="msg"></div>
      </form>
    </section>
    <ul id='listOfItems'></ul>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script>
      function saveToLocalStorage(event){
        event.preventDefault()
        const name =event.target.name.value
        const email=event.target.email.value
        const phone=event.target.phone.value
        obj={
          name:name,
          email:email,
          phone:phone
        }

        axios.post("https://crudcrud.com/api/a2df47ebbbc346a3abfdbf5475aa31e4/appointmentData",obj)
            .then((response)=>{
                showUserOnScreen(response.data)
                console.log(response)
            })
            .catch((err)=>{
                document.body.innerHTML=document.body.innerHTML+"<h4>something went wrong</h4>"
                console.log(err)
            })
        // localStorage.setItem(email,JSON.stringify(obj))
        // showUserOnScreen(obj)
}
window.addEventListener("DOMContentLoaded",()=>{
    axios.get("https://crudcrud.com/api/a2df47ebbbc346a3abfdbf5475aa31e4/appointmentData")    // network call // async
        .then((response)=>{
            console.log(response)
            for(i=0;i<response.data.length;i++){
                showUserOnScreen(response.data[i])
            }
        })
        .catch((err)=>{
            console.log(err)
        })

})

function showUserOnScreen(user){
  document.getElementById('email').value=''
  document.getElementById('username').value=''
  document.getElementById('phnno').value=''
   
  if(localStorage.getItem(user.email)!==null){
    removeUserFromScreen(user.email)
  }
  const parentNode=document.getElementById('listOfItems')
  const childHTML=`<li id=${user._id}> ${user.name} - ${user.email} 
                              <button onclick=deleteUser('${user._id}')> Delete USer</button>
                                <button onclick=editUserDetails('${user._id}','${user.name}','${user.phonenumber}')> Edit User</button>
                    </li>`

  parentNode.innerHTML=parentNode.innerHTML+childHTML
}

  function editUserDetails(emailId,name, phonenumber){
    document.getElementById('email').value=emailId
    document.getElementById('username').value=name
    document.getElementById('phnno').value=phonenumber

    deleteUser(emailId)
  }


  function deleteUser(userId){
    axios.delete(`https://crudcrud.com/api/a2df47ebbbc346a3abfdbf5475aa31e4/appointmentData/${userId}`)
        .then((response)=>{
          removeUserFromScreen(userId)
        })
        .catch((err)=>console.log(err))

} 
  function removeUserFromScreen(userId){
    const parentNode=document.getElementById('listOfItems')
    const childNodeToBeDeleted=document.getElementById(userId)
    if(childNodeToBeDeleted){
      parentNode.removeChild(childNodeToBeDeleted)
    }
  }
    
    </script>
  </body>
</html> 

